# PortfolioApp

./: PortfolioApp.sln
PortfolioApp.DataAccess/: PortfolioApp.DataAccess.csproj  PortfolioAppContext.cs  Usings.cs
PortfolioApp.DataAccess/Migrations/: 20250529204203_InitialMigration.Designer.cs  20250529204203_InitialMigration.cs  20250531023910_initialMigration.Designer.cs  20250531023910_initialMigration.cs  20250531160624_initialMigration.Designer.cs  20250531160624_initialMigration.cs  20250531180122_initialMigration.Designer.cs  20250531180122_initialMigration.cs  20250531182555_initialMigration.Designer.cs  20250531182555_initialMigration.cs  20250601114311_fix.Designer.cs  20250601114311_fix.cs  20250601210817_InitDB.Designer.cs  20250601210817_InitDB.cs  PortfolioAppContextModelSnapshot.cs
PortfolioApp.DataAccess/Services/: CSVImportService.cs  SimulationService.cs
PortfolioApp.Domain/: AggregatedResult.cs  CountryAdjustment.cs  Loan.cs  Portfolio.cs  Rating.cs  SimulationRunResultDTO.cs
PortfolioApp.Model/: AggregatedResult.cs  CountryAdjustment.cs  Loan.cs  Portfolio.cs  PortfolioResult.cs  Rating.cs  RunMetadata.cs  SimulationInput.cs  SimulationResult.cs  SimulationRun.cs  SimulationRunResultDTO.cs
PortfolioApp.SimulationCore/: PortfolioApp.SimulationCore.csproj
PortfolioApp.SimulationCore/Calculations/: PortfolioCalculator.cs  SimulationCalculator.cs
PortfolioApp.SimulationCore/Helpers/: SimulationPersister.cs
PortfolioApp.SimulationCore/Services/: SimulationService.cs
PortfolioApp.SimulationCoreTests/: PortfolioApp.SimulationCoreTests.csproj  Usings.cs
PortfolioApp.SimulationCoreTests/Calculations/: PortfolioCalculatorTests.cs  SimulationCalculatorTests.cs
PortfolioApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioApp.UI.csproj  PortfolioApp.db  PortfolioApp.db-shm  PortfolioApp.db-wal  ServiceCollectionExtensions.cs  Usings.cs
PortfolioApp.UI/CSVFiles/: loans.csv  portfolios.csv  ratings.csv
PortfolioApp.UI/Properties/: launchSettings.json
PortfolioApp.UI/View/: MainWindow.xaml  MainWindow.xaml.cs  RunSimulationView.xaml  RunSimulationView.xaml.cs  SimulationHistoryView.xaml  SimulationHistoryView.xaml.cs
PortfolioApp.UI/ViewModel/: CountryInputItem.cs  MainViewModel.cs  RunSimulationViewModel.cs  SimulationHistoryViewModel.cs  ViewModelBase.cs
