<UserControl
    x:Class="PortfolioApp.UI.View.SimulationHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PortfolioApp.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="Simulation History" />

        <Button
            Grid.Row="1"
            Margin="10"
            Command="{Binding LoadSimulationRunsCommand}"
            Content="Load All Simulations" />
        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FlattenedResults}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding RunId}"
                    Header="Run ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RunTime}"
                    Header="Timestamp" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DurationMs}"
                    Header="Duration (ms)" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Summary}"
                    Header="Summary" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PortfolioName}"
                    Header="Portfolio Name" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalOutstanding, StringFormat=N2}"
                    Header="Total Outstanding" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalCollateral, StringFormat=N2}"
                    Header="Total Collateral" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalScenarioCollateral, StringFormat=N2}"
                    Header="Scenario Collateral" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding TotalExpectedLoss, StringFormat=N2}"
                    Header="Expected Loss" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
